{
  "Btn_1kZFS0": "<span>Reset\n</span>",
  "Btn_1zasOB": "<span>View Details\n</span>",
  "Btn_2XCdlT": "<span>View Details\n</span>",
  "Btn_5Qhlch": "<span>Submit An Listing\n</span>",
  "Btn_9bjt2n": "<span>Search\n</span>",
  "Btn_BwT4E6": "<span>Apply Filters\n</span>",
  "Btn_EZMTz0": "<span>Search\n</span>",
  "Btn_FrIK-r": "<span>Browse Listings\n</span>",
  "Btn_MVf47E": "<span>View Details\n</span>",
  "Btn_MWeCTo": "<span>View Details\n</span>",
  "Btn_XVevqZ": "<span>Search\n</span>",
  "Btn_jonDvN": "<span>View Details\n</span>",
  "Btn_ntqWYK": "<span>Submit An Listing\n</span>",
  "Btn_uXdkaw": "<span>View Details\n</span>",
  "Btn_w0gzZT": "<span>Submit An Listing\n</span>",
  "Btn_y_BgAO": "<span>Load More Listings\n</span>",
  "text_1_OdbT": "<span>Contact\n</span>",
  "text_32USF1": "<span>Flexible pricing options\n</span>",
  "text_3uc9qC": "<span>À propos\n</span>",
  "text_5iV-W4": "<span>Safety Guidelines\n</span>",
  "text_78v41I": "<span>Recent Posts\n</span>",
  "text_7zAEnv": "<span>Parcourir les annonces\n</span>",
  "text_8Ptt8X": "<span>Parcourir les annonces\n</span>",
  "text_8yjcoS": "<span>Direct communication\n</span>",
  "text_9ZCxAq": "<span>Popular Searches\n</span>",
  "text_A39eCu": "<span>Quick form completion\n</span>",
  "text_AoGxeJ": "<span>Contact\n</span>",
  "text_Bji1cp": "<span>Post an Ad\n</span>",
  "text_F99EGx": "<span>Browse Listings\n</span>",
  "text_GxC1Fi": "<span>Help Center\n</span>",
  "text_MtxqtI": "<span>Pricing Plans\n</span>",
  "text_O89djW": "<span>Quality assurance\n</span>",
  "text_OWIvYH": "<span>Catégories\n</span>",
  "text_Ra6EF2": "<span>03\n</span>",
  "text_SghYoR": "<span>À propos\n</span>",
  "text_Sid93G": "<span>Multiple photo uploads\n</span>",
  "text_WX1ihS": "<span>Featured Ads\n</span>",
  "text_ci0x7z": "<span>Instant notifications\n</span>",
  "text_clA6J6": "<span>+33 1 23 45 67 89\n</span>",
  "text_e9fne6": "<span>Publier une annonce\n</span>",
  "text_gDG7EZ": "<span>Publier une annonce\n</span>",
  "text_gjGuyA": "<span>02\n</span>",
  "text_ilBnCs": "<span>Blog\n</span>",
  "text_jwhO0f": "<span>Privacy Policy\n</span>",
  "text_la5Nng": "<span>01\n</span>",
  "text_lwpQDp": "<span>Cookie Policy\n</span>",
  "text_nWC-xw": "<span>Categories\n</span>",
  "text_ptRzC5": "<span>Catégories\n</span>",
  "text_qiqX8E": "<span>contact@annoncespro.com\n</span>",
  "text_rUM3bh": "<span>Terms of Service\n</span>",
  "text_rVBLRd": "<span>Fast approval times\n</span>",
  "text_uDGaPI": "<span>Safe transactions\n</span>",
  "text_vHaBZD": "<span>Message management\n</span>",
  "text_xZNahG": "<span>Submit Your Listing\n</span>",
  "HeroTitle_WRj6_s": "<span>Simple, Fast, Effective\n</span>",
  "HeroTitle_eh8nvu": "<span>Discover Local Opportunities\n</span>",
  "HeroTitle_nw8mEs": "<span>Find What You Need, Post What You Offer\n</span>",
  "FooterLogo_xdaxaO": "<span>Annonces pro\n</span>",
  "HeroSubtitle_0itOrr": "<span>Connect with your community through trusted listings\n</span>",
  "HeroSubtitle_rlAXWz": "<span>Browse thousands of listings or create your own in seconds\n</span>",
  "HeroSubtitle_yAkhYw": "<span>Post your listing in minutes and reach the right audience\n</span>",
  "SectionTitle_1hPf88": "<span>Our Community in Numbers\n</span>",
  "SectionTitle_EOmrtI": "<span>How It Works\n</span>",
  "SectionTitle_EjjbTu": "<span>Ready to Post Your Listing?\n</span>",
  "SectionTitle_IpD4lM": "<span>Refine Your Search\n</span>",
  "SectionTitle_b9JZrK": "<span>Annonces pro\n</span>",
  "SectionTitle_bohIzP": "<span>Recent Listings\n</span>",
  "SectionTitle_dc_UBF": "<span>Annonces pro\n</span>",
  "SectionTitle_wLOIic": "<span>Why Choose Annonces Pro\n</span>",
  "CtaSubmitNote_qCRq-a": "<span>No credit card required. Free to start.\n</span>",
  "FooterTagline_qscv6S": "<span>Your trusted platform for professional classified ads. Connect, discover, and post opportunities with ease.\n</span>",
  "FooterCopyright_snijDx": "<span>© 2025 Annonces pro. All rights reserved.\n</span>",
  "SectionSubtitle_GPOZyH": "<span>Use filters to find exactly what you&apos;re looking for\n</span>",
  "SectionSubtitle_JYffLD": "<span>Join thousands of users who trust Annonces Pro to buy, sell, and connect\n</span>",
  "SectionSubtitle_YzS9hH": "<span>Everything you need for a seamless listing experience\n</span>",
  "SectionSubtitle_Zda8uP": "<span>Real-time statistics that show our growing platform\n</span>",
  "SectionSubtitle_ifKoo7": "<span>Three simple steps to success\n</span>",
  "SectionSubtitle_l8lCm9": "<span>Fresh opportunities posted by our community\n</span>",
  "FooterColumnTitle_DCQRgt": "<span>Resources\n</span>",
  "FooterColumnTitle_LUzNQO": "<span>Explore\n</span>",
  "FooterColumnTitle_MMfjbV": "<span>Contact\n</span>",
  "FooterContactText_yK8RgA": "<span>Paris, France\n</span>",
  "SearchFiltersLabel_BEWYcv": "<span>Category\n</span>",
  "SearchFiltersLabel_T9CELl": "<span>Sort By\n</span>",
  "SearchFiltersLabel_TtBN_a": "<span>Price Range\n</span>",
  "SearchFiltersLabel_tS6xYi": "<span>Location\n</span>",
  "ShowcaseStepsTitle_NYGsVo": "<span>Create Your Listing\n</span>",
  "ShowcaseStepsTitle_NhugXx": "<span>Get Approved Quickly\n</span>",
  "ShowcaseStepsTitle_jaOciY": "<span>Connect With Buyers\n</span>",
  "ProductListingsTime_4Kv6XB": "<span><svg width=\"16\" xmlns=\"http://www.w3.org/2000/svg\" height=\"16\" viewBox=\"0 0 24 24\"></svg>\n  <span>1 day ago\n  </span>\n</span>",
  "ProductListingsTime_IcR0a5": "<span><svg width=\"16\" xmlns=\"http://www.w3.org/2000/svg\" height=\"16\" viewBox=\"0 0 24 24\"></svg>\n  <span>1 day ago\n  </span>\n</span>",
  "ProductListingsTime_OkIs45": "<span><svg width=\"16\" xmlns=\"http://www.w3.org/2000/svg\" height=\"16\" viewBox=\"0 0 24 24\"></svg>\n  <span>2 days ago\n  </span>\n</span>",
  "ProductListingsTime_PvdOKg": "<span><svg width=\"16\" xmlns=\"http://www.w3.org/2000/svg\" height=\"16\" viewBox=\"0 0 24 24\"></svg>\n  <span>3 days ago\n  </span>\n</span>",
  "ProductListingsTime_hT7Loj": "<span><svg width=\"16\" xmlns=\"http://www.w3.org/2000/svg\" height=\"16\" viewBox=\"0 0 24 24\"></svg>\n  <span>2 hours ago\n  </span>\n</span>",
  "ProductListingsTime_w1UJyU": "<span><svg width=\"16\" xmlns=\"http://www.w3.org/2000/svg\" height=\"16\" viewBox=\"0 0 24 24\"></svg>\n  <span>5 hours ago\n  </span>\n</span>",
  "ProductListingsBadge_HQrjPc": "<span>Popular\n</span>",
  "ProductListingsBadge_WNq6L2": "<span>New\n</span>",
  "ProductListingsBadge_ydH_M0": "<span>Featured\n</span>",
  "ProductListingsPrice_9Q30yM": "<span>$950/mo\n</span>",
  "ProductListingsPrice_9orv3q": "<span>$380\n</span>",
  "ProductListingsPrice_Q2_n0z": "<span>$850\n</span>",
  "ProductListingsPrice_daT4tK": "<span>$425\n</span>",
  "ProductListingsPrice_nbY-Dr": "<span>$1,200\n</span>",
  "ProductListingsPrice_sE-2Jj": "<span>$1,250/mo\n</span>",
  "ProductListingsTitle_-pUnLG": "<span>Cozy Studio Apartment\n</span>",
  "ProductListingsTitle_8ZpmKw": "<span>Scandinavian Sofa\n</span>",
  "ProductListingsTitle_SLMWxu": "<span>Spacious Downtown Apartment\n</span>",
  "ProductListingsTitle_ZruJhI": "<span>Complete Bedroom Set\n</span>",
  "ProductListingsTitle_hIVINs": "<span>Designer Dining Set\n</span>",
  "ProductListingsTitle_jOeJpk": "<span>Modern Entertainment Center\n</span>",
  "StatsIndicatorsLabel_3dEnCB": "<span>New Today\n</span>",
  "StatsIndicatorsLabel_OjnJPf": "<span>Completed Deals\n</span>",
  "StatsIndicatorsLabel_YMkTQX": "<span>Avg. Response Time\n</span>",
  "StatsIndicatorsLabel_dHnBop": "<span>Success Rate\n</span>",
  "StatsIndicatorsLabel_tlNquH": "<span>Active Users\n</span>",
  "StatsIndicatorsLabel_w9rFtM": "<span>Active Listings\n</span>",
  "FeaturesBenefitsTitle_0GHtrJ": "<span>Clean Navigation\n</span>",
  "FeaturesBenefitsTitle_ZXcVCT": "<span>Lightning Fast Posting\n</span>",
  "FeaturesBenefitsTitle_qmF7HE": "<span>Quality Assured\n</span>",
  "StatsIndicatorsNumber_0R2A9i": "<span>234\n</span>",
  "StatsIndicatorsNumber_PJi8yA": "<span>12,847\n</span>",
  "StatsIndicatorsNumber_i11LJ5": "<span>2.3 min\n</span>",
  "StatsIndicatorsNumber_jjcc0G": "<span>8,692\n</span>",
  "StatsIndicatorsNumber_jxFS_P": "<span>98.5%\n</span>",
  "StatsIndicatorsNumber_kvP3V1": "<span>45,290\n</span>",
  "SearchFiltersSeparator_KYdcvE": "<span>—\n</span>",
  "ProductListingsLocation_D9rpGN": "<span>Jersey City, NJ\n</span>",
  "ProductListingsLocation_V3Tkoj": "<span>Queens, NY\n</span>",
  "ProductListingsLocation_Zjdi0P": "<span>New York, NY\n</span>",
  "ProductListingsLocation_b8Re21": "<span>Manhattan, NY\n</span>",
  "ProductListingsLocation_qJpS1x": "<span>Hoboken, NJ\n</span>",
  "ProductListingsLocation_qb_1fV": "<span>Brooklyn, NY\n</span>",
  "ShowcaseStepsDescription_EaUR8J": "<span>Fill out a simple form with your item details, upload photos, and set your price. Our intuitive interface guides you through every step.\n</span>",
  "ShowcaseStepsDescription_bh273l": "<span>Once live, interested buyers can contact you directly. Manage inquiries, schedule meetings, and close deals on your terms.\n</span>",
  "ShowcaseStepsDescription_z8DtRE": "<span>Our streamlined moderation process reviews your listing swiftly to ensure quality and authenticity while getting you live fast.\n</span>",
  "ProductListingsDescription_JY2sPw": "<span>Fully furnished studio with modern amenities, utilities included.\n</span>",
  "ProductListingsDescription_SsSqIS": "<span>King-size bed frame, nightstands, and wardrobe in contemporary style.\n</span>",
  "ProductListingsDescription_XBjtHs": "<span>Modern 2-bedroom apartment in the heart of the city with stunning views and all amenities.\n</span>",
  "ProductListingsDescription_aqMwYS": "<span>Comfortable 3-seater sofa in excellent condition, neutral tones fit any interior.\n</span>",
  "ProductListingsDescription_dddLuS": "<span>Elegant wooden dining table with 6 chairs, perfect condition, minimal wear.\n</span>",
  "ProductListingsDescription_uNPM9v": "<span>Sleek TV stand with built-in shelving, supports up to 65-inch displays.\n</span>",
  "FeaturesBenefitsDescription_5peoog": "<span>Simple moderation ensures legitimate listings and a trustworthy community for everyone.\n</span>",
  "FeaturesBenefitsDescription_UptLUZ": "<span>Create and publish your listing in under 2 minutes with our streamlined submission process.\n</span>",
  "FeaturesBenefitsDescription_b9GT8Z": "<span>Intuitive interface with powerful filters makes finding exactly what you need effortless.\n</span>"
}