:root {
  --spacing-lg: 1.5rem;
  --spacing-md: 1rem;
  --spacing-sm: 0.75rem;
  --spacing-xl: 2rem;
  --spacing-xs: 0.5rem;
  --color-scrim: color-mix(in oklab, #000000 65%, transparent);
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;
  --spacing-4xl: 6rem;
  --color-accent: #5a7e6a;
  --color-border: #cfcfd1;
  --font-size-lg: clamp(1.125rem, 1rem + 0.6vw, 1.25rem);
  --font-size-sm: clamp(0.875rem, 0.85rem + 0.2vw, 1rem);
  --font-size-xl: clamp(1.5rem, 1.35rem + 0.8vw, 1.75rem);
  --font-size-xs: clamp(0.65rem, 0.6rem + 0.2vw, 0.8rem);
  --color-neutral: #cfcfd1;
  --color-outline: #cfcfd1;
  --color-overlay: color-mix(in oklab, #000000 40%, transparent);
  --color-primary: #3f6b57;
  --color-surface: #fefbfa;
  --divider-value: 1px solid var(--color-border);
  --font-size-2xl: clamp(1.875rem, 1.6rem + 1.2vw, 2.25rem);
  --font-size-3xl: clamp(2.5rem, 2.2rem + 1.6vw, 3rem);
  --font-size-4xl: clamp(4rem, 3.2rem + 2.4vw, 5.5rem);
  --font-size-base: 1rem;
  --shadow-level-1: none;
  --shadow-level-2: none;
  --shadow-level-3: none;
  --color-backplate: color-mix(in oklab, #000000 55%, transparent);
  --color-on-accent: #ffffff;
  --color-secondary: #6a8578;
  --border-radius-lg: 6px;
  --border-radius-md: 4px;
  --border-radius-sm: 2px;
  --border-radius-xl: 10px;
  --color-on-primary: #ffffff;
  --color-on-surface: #0f1412;
  --font-family-body: "Roboto", system-ui, -apple-system, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  --font-weight-body: 400;
  --line-height-body: 1.6;
  --content-max-width: 62rem;
  --border-radius-card: var(--border-radius-md);
  --border-radius-full: 9999px;
  --border-radius-none: 0px;
  --color-on-secondary: #ffffff;
  --font-style-heading: normal;
  --font-weight-medium: 500;
  --font-family-heading: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-weight-heading: 600;
  --letter-spacing-body: 0.03em;
  --line-height-heading: 1.25;
  --dl-layout-size-large: 144px;
  --dl-layout-size-small: 48px;
  --dl-layout-space-unit: 16px;
  --border-radius-control: var(--border-radius-sm);
  --dl-layout-size-medium: 96px;
  --dl-layout-size-xlarge: 192px;
  --dl-layout-size-xsmall: 16px;
  --font-style-subheading: normal;
  --color-surface-elevated: color-mix(in oklab, var(--color-surface) 92%, var(--color-secondary));
  --dl-color-theme-accent1: #FFFFFF;
  --dl-color-theme-accent2: #F5D1B0;
  --dl-layout-radius-round: 50%;
  --dl-layout-size-xxlarge: 288px;
  --letter-spacing-heading: 0.02em;
  --text-transform-heading: none;
  --dl-color-theme-primary1: #BF4408;
  --dl-color-theme-primary2: #E65103;
  --dl-layout-size-maxwidth: 1400px;
  --dl-layout-radius-radius2: 2px;
  --dl-layout-radius-radius4: 4px;
  --dl-layout-radius-radius8: 8px;
  --dl-layout-space-halfunit: 8px;
  --dl-layout-space-sixunits: 96px;
  --dl-layout-space-twounits: 32px;
  --dl-color-theme-secondary1: #FFFFFF;
  --dl-color-theme-secondary2: #FBF1EB;
  --dl-layout-space-fiveunits: 80px;
  --dl-layout-space-fourunits: 64px;
  --color-on-surface-secondary: #44514a;
  --dl-layout-space-threeunits: 48px;
  --dl-color-theme-neutral-dark: #191818;
  --dl-layout-radius-cardradius: 8px;
  --dl-color-theme-neutral-light: #FBFAF9;
  --dl-layout-radius-imageradius: 8px;
  --dl-layout-radius-inputradius: 24px;
  --dl-layout-radius-buttonradius: 24px;
  --dl-layout-space-oneandhalfunits: 24px;
}
 
.button {
  color: var(--dl-color-theme-neutral-dark);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.input {
  color: var(--dl-color-theme-neutral-dark);
  cursor: auto;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.textarea {
  color: var(--dl-color-theme-neutral-dark);
  cursor: auto;
  padding: 0.5rem;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.list {
  width: 100%;
  margin: 1em 0px 1em 0px;
  display: block;
  padding: 0px 0px 0px 1.5rem;
  list-style-type: none;
  list-style-position: outside;
}
 
.list-item {
  display: list-item;
}
 
.teleport-show {
  display: flex !important;
  transform: none !important;
}
 
.thq-input {
  color: var(--dl-color-theme-neutral-dark);
  cursor: auto;
  outline: none;
  padding: 0.5rem 1rem;
  align-self: stretch;
  text-align: center;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 1px;
  border-radius: var(--dl-layout-radius-inputradius);
  background-color: var(--dl-color-theme-neutral-light);
}
 
.thq-input:focus {
  outline: 1px solid var(--dl-color-theme-primary1);
}
 
.thq-button-filled {
  gap: var(--dl-layout-space-halfunit);
  fill: var(--dl-color-theme-secondary1);
  color: var(--dl-color-theme-secondary1);
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  font-weight: bold;
  padding-top: var(--dl-layout-space-halfunit);
  white-space: nowrap;
  border-color: var(--dl-color-theme-primary1);
  border-width: 1px;
  padding-left: var(--dl-layout-space-oneandhalfunits);
  border-radius: var(--dl-layout-radius-buttonradius);
  padding-right: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: var(--dl-layout-space-halfunit);
  justify-content: center;
  background-color: var(--dl-color-theme-primary1);
}
 
.thq-button-filled:hover {
  fill: var(--dl-color-theme-secondary2);
  color: var(--dl-color-theme-secondary2);
  border-color: var(--dl-color-theme-primary2);
  background-color: var(--dl-color-theme-primary2);
}
 
.thq-button-outline {
  gap: var(--dl-layout-space-halfunit);
  fill: var(--dl-color-theme-primary1);
  color: var(--dl-color-theme-primary1);
  border: 1px solid;
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  font-weight: bold;
  padding-top: var(--dl-layout-space-halfunit);
  white-space: nowrap;
  border-color: var(--dl-color-theme-primary1);
  padding-left: var(--dl-layout-space-oneandhalfunits);
  border-radius: var(--dl-layout-radius-buttonradius);
  padding-right: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: var(--dl-layout-space-halfunit);
  justify-content: center;
}
 
.thq-button-outline:hover {
  fill: var(--dl-color-theme-secondary2);
  color: var(--dl-color-theme-secondary2);
  border-color: var(--dl-color-theme-primary2);
  background-color: var(--dl-color-theme-primary2);
}
 
.thq-button-flat {
  gap: var(--dl-layout-space-halfunit);
  fill: var(--dl-color-theme-primary1);
  color: var(--dl-color-theme-primary1);
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  font-weight: bold;
  padding-top: var(--dl-layout-space-halfunit);
  white-space: nowrap;
  border-color: transparent;
  border-width: 1px;
  padding-left: var(--dl-layout-space-oneandhalfunits);
  border-radius: var(--dl-layout-radius-buttonradius);
  padding-right: var(--dl-layout-space-oneandhalfunits);
  padding-bottom: var(--dl-layout-space-halfunit);
  justify-content: center;
}
 
.thq-button-flat:hover {
  fill: var(--dl-color-theme-secondary1);
  color: var(--dl-color-theme-secondary1);
  border-color: var(--dl-color-theme-primary2);
  background-color: var(--dl-color-theme-primary2);
}
 
.thq-heading-1 {
  font-size: 48px;
  font-family: STIX Two Text;
  font-weight: 700;
  line-height: 1.5;
}
 
.thq-heading-2 {
  font-size: 35px;
  font-family: STIX Two Text;
  font-weight: 600;
  line-height: 1.5;
}
 
.thq-heading-3 {
  font-size: 26px;
  font-family: STIX Two Text;
  font-weight: 600;
  line-height: 1.5;
}
 
.thq-body-large {
  font-size: 18px;
  font-family: Noto Sans;
  line-height: 1.5;
}
 
.thq-body-small {
  font-size: 16px;
  font-family: Noto Sans;
  line-height: 1.5;
}
 
.thq-team-image-round {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}
 
.thq-section-padding {
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-fiveunits);
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.thq-section-max-width {
  width: 100%;
  max-width: var(--dl-layout-size-maxwidth);
}
 
.thq-img-ratio-1-1 {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: var(--dl-layout-radius-imageradius);
}
 
.thq-img-ratio-16-9 {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;
  border-radius: var(--dl-layout-radius-imageradius);
}
 
.thq-img-ratio-4-3 {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 4/3;
  border-radius: var(--dl-layout-radius-imageradius);
}
 
.thq-img-ratio-4-6 {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 4/6;
  border-radius: var(--dl-layout-radius-imageradius);
}
 
.thq-img-round {
  width: 100%;
  border-radius: var(--dl-layout-radius-round);
}
 
.thq-flex-column {
  gap: var(--dl-layout-space-twounits);
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.thq-flex-row {
  gap: var(--dl-layout-space-twounits);
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
}
 
.thq-grid-6 {
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
 
.thq-grid-5 {
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
 
.thq-card {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  padding: var(--dl-layout-space-twounits);
  align-items: stretch;
  border-radius: var(--dl-layout-radius-cardradius);
  flex-direction: column;
}
 
.thq-box-shadow {
  box-shadow: 0px 0px 5px -2px var(--dl-color-theme-neutral-dark);
}
 
.thq-grid-3 {
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr 1fr;
}
 
.thq-grid-4 {
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
 
.thq-grid-2 {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-layout-space-twounits);
  grid-template-columns: 1fr 1fr;
}
 
.thq-checkbox {
  width: var(--dl-layout-size-xsmall);
  height: var(--dl-layout-size-xsmall);
}
 
.thq-select {
  cursor: pointer;
  appearance: none;
  padding-top: var(--dl-layout-space-halfunit);
  padding-left: var(--dl-layout-space-unit);
  border-radius: var(--dl-layout-radius-inputradius);
  padding-right: var(--dl-layout-space-twounits);
  padding-bottom: var(--dl-layout-space-halfunit);
  background-color: var(--dl-color-theme-neutral-light);
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg width%3D%2220%22 height%3D%2220%22 xmlns%3D%22http%3A//www.w3.org/2000/svg%22 viewBox%3D%220 0 20 20%22 fill%3D%22%23000%22%3E%3Cpath d%3D%22M4.293 7.293a1 1 0 011.414 0L10 11.586l4.293-4.293a1 1 0 111.414 1.414l-5 5a1 1 0 01-1.414 0l-5-5a1 1 0 010-1.414z%22/%3E%3C/svg%3E');
  background-repeat: no-repeat;
  background-position: right 8px center;
}
 
.thq-divider-horizontal {
  width: 100%;
  height: 1px;
  background-color: var(--dl-color-theme-neutral-dark);
}
 
.thq-icon-small {
  width: 24px;
  height: 24px;
}
 
.thq-button-icon {
  fill: var(--dl-color-theme-secondary1);
  padding: 3px;
  transition: 0.3s;
  border-radius: var(--dl-layout-radius-round);
}
 
.thq-button-icon:hover {
  fill: var(--dl-color-theme-secondary2);
}
 
.thq-icon-medium {
  width: var(--dl-layout-size-small);
  height: var(--dl-layout-size-small);
}
 
.thq-icon-x-small {
  width: var(--dl-layout-size-xsmall);
  height: var(--dl-layout-size-xsmall);
}
 
.thq-link {
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  background: linear-gradient(to right, var(--dl-color-theme-primary1) 50%, var(--dl-color-theme-neutral-dark) 50%);
  transition: background-position 300ms ease;
  font-weight: 600;
  background-clip: text;
  background-size: 200% 100%;
  background-position: 100%;
  -webkit-text-fill-color: transparent;
}
 
.thq-link:hover {
  background-position: 0 100%;
}
 
.thq-grid-auto-300 {
  display: grid;
  grid-gap: var(--dl-layout-space-oneandhalfunits);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
 
.thq-animated-group-vertical-reverse {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  display: flex;
  animation: scroll-y 20s linear infinite;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-around;
  animation-direction: reverse;
}
 
.thq-animated-group-horizontal-reverse {
  gap: var(--dl-layout-space-unit);
  display: flex;
  animation: scroll-x 20s linear infinite;
  min-width: 100%;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-around;
  animation-direction: reverse;
}
 
.thq-animated-group-vertical {
  gap: var(--dl-layout-space-unit);
  width: 100%;
  display: flex;
  animation: scroll-y 20s linear infinite;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-around;
}
 
.thq-animated-group-horizontal {
  gap: var(--dl-layout-space-unit);
  display: flex;
  animation: scroll-x 20s linear infinite;
  min-width: 100%;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-around;
}
 
.thq-animated-group-container-vertical {
  gap: var(--dl-layout-space-unit);
  display: flex;
  overflow: hidden;
  flex-direction: column;
}
 
.thq-animated-group-container-horizontal {
  gap: var(--dl-layout-space-unit);
  display: flex;
  overflow: hidden;
}
 
.thq-mask-image-vertical {
  mask-image: linear-gradient(to bottom, transparent, black 1%, black 99%, transparent);
}
 
.thq-mask-image-horizontal {
  mask-image: linear-gradient(to right, transparent, black 1%, black 99%, transparent);
}
 
.thq-img-scale {
  transition: 0.3s;
}
 
.thq-img-scale:hover {
  scale: 1.05;
}
 
.thq-animated-card-bg-1 {
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
  border-radius: var(--dl-layout-radius-cardradius);
  background-color: var(--dl-color-theme-accent1);
}
 
.thq-animated-card-bg-2 {
  transition: transform 0.3s;
  border-radius: var(--dl-layout-radius-cardradius);
  background-color: var(--dl-color-theme-accent2);
}
 
.thq-button-animated {
  outline: none;
  z-index: 1;
  overflow: hidden;
  position: relative;
  border-width: 2px;
}
 
.thq-input::placeholder {
  text-align: center;
  vertical-align: middle;
}
 
.thq-animated-group-container-vertical:hover div {
  animation-play-state: paused;
}
 
.thq-animated-group-container-horizontal:hover div {
  animation-play-state: paused;
}
 
.thq-animated-card-bg-2:has([data-animated="true"]:hover) {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(3deg) skew(0deg, 0deg);
}
 
.thq-animated-card-bg-1:has([data-animated="true"]:hover) {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-6deg) skew(0deg, 0deg);
}
 
.thq-button-animated:before {
  top: 0;
  left: -20%;
  color: var(--dl-color-theme-neutral-light);
  width: 200%;
  height: 101%;
  content: "";
  z-index: 1;
  position: absolute;
  transform: scaleX(0);
  transition: transform 0.5s;
  border-radius: var(--dl-layout-radius-buttonradius);
  background-color: var(--dl-color-theme-neutral-dark);
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
 
.thq-button-animated:hover::before {
  color: var(--dl-color-theme-neutral-light);
  z-index: -1;
  transform: scaleX(1);
}
 
.btn {
  gap: var(--spacing-xs);
  border: 1px solid transparent;
  cursor: pointer;
  display: inline-flex;
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: var(--font-size-base);
  box-shadow: var(--shadow-level-1);
  text-align: center;
  transition: all 0.2s ease-in-out;
  align-items: center;
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-body);
  user-select: none;
  white-space: nowrap;
  border-radius: var(--border-radius-control);
  justify-content: center;
  text-decoration: none;
}
 
.btn-primary {
  color: var(--color-on-primary);
  border-color: var(--color-primary);
  background-color: var(--color-primary);
}
 
.btn-secondary {
  color: var(--color-on-secondary);
  border-color: var(--color-secondary);
  background-color: var(--color-secondary);
}
 
.btn-accent {
  color: var(--color-on-accent);
  border-color: var(--color-accent);
  background-color: var(--color-accent);
}
 
.btn-outline {
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  background-color: var(--color-surface);
}
 
.btn-link {
  color: var(--color-primary);
  box-shadow: none;
  border-color: transparent;
  text-decoration: underline;
  background-color: transparent;
}
 
.btn-sm {
  padding: var(--spacing-sm) var(--spacing-md);
}
 
.btn-lg {
  padding: var(--spacing-lg) var(--spacing-xl);
}
 
.btn-xl {
  padding: var(--spacing-xl) var(--spacing-2xl);
}
 
.section-title {
  font-size: var(--font-size-3xl);
  font-style: var(--font-style-heading);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  line-height: var(--line-height-heading);
  letter-spacing: var(--letter-spacing-heading);
  text-transform: var(--text-transform-heading);
}
 
.section-subtitle {
  opacity: 0.85;
  font-size: var(--font-size-lg);
  font-style: var(--font-style-subheading);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  line-height: var(--line-height-heading);
}
 
.section-content {
  font-size: var(--font-size-base);
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-body);
  line-height: var(--line-height-body);
  letter-spacing: var(--letter-spacing-body);
}
 
.hero-title {
  font-size: var(--font-size-4xl);
  font-style: var(--font-style-heading);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  line-height: var(--line-height-heading);
  letter-spacing: var(--letter-spacing-heading);
  text-transform: var(--text-transform-heading);
}
 
.hero-subtitle {
  opacity: 0.85;
  font-size: var(--font-size-lg);
  font-style: var(--font-style-subheading);
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-body);
  line-height: var(--line-height-body);
}
 
.btn:focus-visible {
  outline: 2px solid var(--color-outline);
  outline-offset: 2px;
}
 
.btn:disabled {
  cursor: not-allowed;
  opacity: 0.6;
  pointer-events: none;
}
 
.btn-primary:hover:not(:disabled) {
  border-color: color-mix(in oklab, var(--color-primary) 90%, var(--color-surface));
  background-color: color-mix(in oklab, var(--color-primary) 90%, var(--color-surface));
}
 
.btn-secondary:hover:not(:disabled) {
  border-color: color-mix(in oklab, var(--color-secondary) 90%, var(--color-surface));
  background-color: color-mix(in oklab, var(--color-secondary) 90%, var(--color-surface));
}
 
.btn-accent:hover:not(:disabled) {
  border-color: color-mix(in oklab, var(--color-accent) 90%, var(--color-surface));
  background-color: color-mix(in oklab, var(--color-accent) 90%, var(--color-surface));
}
 
.btn-outline:hover:not(:disabled) {
  color: var(--color-on-primary);
  border-color: var(--color-primary);
  background-color: var(--color-primary);
}
 
.btn-link:hover:not(:disabled) {
  color: color-mix(in oklab, var(--color-primary) 80%, black);
  text-decoration: underline;
}
 
.navigation {
  top: 0;
  left: 0;
  right: 0;
  padding: var(--spacing-md) 0;
  z-index: 1000;
  position: fixed;
  transition: all 0.3s ease;
}
 
.navigation-container {
  border: 1px solid var(--color-border);
  margin: 0 auto;
  display: flex;
  padding: var(--spacing-md) var(--spacing-xl);
  max-width: var(--content-max-width);
  background: var(--color-scrim);
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
  align-items: center;
  border-radius: var(--border-radius-card);
  backdrop-filter: blur(24px);
  justify-content: space-between;
}
 
.navigation-mobile-overlay {
  inset: 0;
  display: none;
  z-index: 1100;
  position: fixed;
  transform: translateX(100%);
  background: var(--color-surface);
  min-height: 100vh;
  overflow-y: auto;
  transition: transform 0.4s ease;
  padding-bottom: var(--spacing-3xl);
}
 
.navigation-logo {
  color: var(--color-surface);
  display: flex;
  transition: opacity 0.3s ease;
  align-items: center;
  text-decoration: none;
}
 
.navigation-desktop {
  gap: var(--spacing-xl);
  display: flex;
  align-items: center;
}
 
.navigation-toggle {
  color: var(--color-surface);
  border: none;
  cursor: pointer;
  display: none;
  padding: var(--spacing-xs);
  min-width: 44px;
  background: transparent;
  min-height: 44px;
  transition: opacity 0.3s ease;
  align-items: center;
  justify-content: center;
}
 
.navigation-mobile-header {
  top: 0;
  display: flex;
  padding: var(--spacing-lg) var(--spacing-xl);
  z-index: 1110;
  position: sticky;
  background: var(--color-surface);
  align-items: center;
  border-bottom: 1px solid var(--color-border);
  justify-content: space-between;
}
 
.navigation-mobile-content {
  gap: var(--spacing-sm);
  display: flex;
  padding: var(--spacing-2xl) var(--spacing-xl);
  flex-direction: column;
}
 
.navigation-link {
  color: var(--color-surface);
  padding: var(--spacing-xs) 0;
  position: relative;
  font-size: var(--font-size-base);
  transition: opacity 0.3s ease;
  font-weight: var(--font-weight-medium);
  white-space: nowrap;
  text-decoration: none;
}
 
.navigation-cta {
  gap: var(--spacing-xs);
  display: flex;
  align-items: center;
  white-space: nowrap;
}
 
.navigation-mobile-logo {
  color: var(--color-on-surface);
  display: flex;
  align-items: center;
  text-decoration: none;
}
 
.navigation-close {
  color: var(--color-on-surface);
  border: none;
  cursor: pointer;
  display: flex;
  padding: var(--spacing-xs);
  min-width: 44px;
  background: transparent;
  min-height: 44px;
  transition: opacity 0.3s ease;
  align-items: center;
  justify-content: center;
}
 
.navigation-mobile-link {
  color: var(--color-on-surface);
  opacity: 0;
  padding: var(--spacing-md) 0;
  font-size: var(--font-size-2xl);
  transform: translateX(-20px);
  transition: color 0.3s ease, transform 0.3s ease;
  font-weight: var(--font-weight-medium);
  white-space: nowrap;
  border-bottom: 1px solid var(--color-border);
  text-decoration: none;
}
 
.navigation-mobile-cta {
  gap: var(--spacing-sm);
  width: 100%;
  display: flex;
  opacity: 0;
  transform: translateY(20px);
  margin-top: var(--spacing-lg);
  align-items: center;
  justify-content: center;
}
 
.navigation-logo:hover {
  opacity: 0.8;
}
 
.navigation-logo  .section-title {
  font-size: var(--font-size-xl);
  white-space: nowrap;
}
 
.navigation-link::after {
  left: 0;
  width: 0;
  bottom: 0;
  height: 2px;
  content: "";
  position: absolute;
  background: var(--color-surface);
  transition: width 0.3s ease;
}
 
.navigation-link:hover {
  opacity: 0.9;
}
 
.navigation-link:hover::after {
  width: 100%;
}
 
.navigation-cta  svg {
  width: 20px;
  height: 20px;
}
 
.navigation-toggle:hover {
  opacity: 0.8;
}
 
.navigation-mobile-overlay.is-open {
  transform: translateX(0);
}
 
.navigation-mobile-overlay.is-open .navigation-mobile-link {
  animation: slideInStagger 0.4s ease forwards;
}
 
.navigation-mobile-overlay.is-open .navigation-mobile-link:nth-child(1) {
  animation-delay: 0.1s;
}
 
.navigation-mobile-overlay.is-open .navigation-mobile-link:nth-child(2) {
  animation-delay: 0.2s;
}
 
.navigation-mobile-overlay.is-open .navigation-mobile-link:nth-child(3) {
  animation-delay: 0.3s;
}
 
.navigation-mobile-overlay.is-open .navigation-mobile-link:nth-child(4) {
  animation-delay: 0.4s;
}
 
.navigation-mobile-overlay.is-open .navigation-mobile-cta {
  animation: slideUpFade 0.4s ease 0.5s forwards;
}
 
.navigation-mobile-logo  .section-title {
  font-size: var(--font-size-xl);
  white-space: nowrap;
}
 
.navigation-close:hover {
  opacity: 0.7;
}
 
.navigation-mobile-link:hover {
  color: var(--color-primary);
  transform: translateX(8px);
}
 
.navigation-mobile-cta  svg {
  width: 24px;
  height: 24px;
}
 
.footer {
  position: relative;
  background: var(--color-surface-elevated);
  padding-top: var(--spacing-4xl);
  padding-bottom: var(--spacing-2xl);
}
 
.footer-container {
  margin: 0 auto;
  max-width: var(--content-max-width);
  padding-left: var(--spacing-lg);
  padding-right: var(--spacing-lg);
}
 
.footer-grid {
  gap: var(--spacing-3xl);
  display: flex;
  margin-bottom: var(--spacing-3xl);
}
 
.footer-divider {
  height: 1px;
  background: var(--color-border);
  margin-bottom: var(--spacing-xl);
}
 
.footer-bottom {
  gap: var(--spacing-lg);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
 
.footer-column {
  flex: 1;
  min-width: 0;
}
 
.footer-brand {
  flex: 1.2;
}
 
.footer-copyright {
  color: var(--color-on-surface-secondary);
  margin: 0;
  font-size: var(--font-size-sm);
}
 
.footer-legal {
  gap: var(--spacing-lg);
  display: flex;
}
 
.footer-logo {
  color: var(--color-on-surface);
  margin: 0 0 var(--spacing-md) 0;
  font-size: var(--font-size-xl);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  letter-spacing: -0.02em;
}
 
.footer-tagline {
  color: var(--color-on-surface-secondary);
  margin: 0 0 var(--spacing-lg) 0;
  font-size: var(--font-size-sm);
  max-width: 280px;
  line-height: 1.6;
}
 
.footer-social {
  gap: var(--spacing-sm);
  display: flex;
}
 
.footer-column-title {
  color: var(--color-on-surface);
  margin: 0 0 var(--spacing-md) 0;
  font-size: var(--font-size-base);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-medium);
  letter-spacing: 0.02em;
}
 
.footer-nav {
  gap: var(--spacing-sm);
  display: flex;
  flex-direction: column;
}
 
.footer-contact {
  gap: var(--spacing-md);
  display: flex;
  flex-direction: column;
}
 
.footer-legal-link {
  color: var(--color-on-surface-secondary);
  position: relative;
  font-size: var(--font-size-sm);
  transition: color 0.2s ease;
  text-decoration: none;
}
 
.footer-social-link {
  color: var(--color-on-surface-secondary);
  width: 40px;
  border: 1px solid var(--color-border);
  height: 40px;
  display: flex;
  background: var(--color-surface);
  transition: all 0.3s ease;
  align-items: center;
  border-radius: var(--border-radius-md);
  justify-content: center;
}
 
.footer-link {
  color: var(--color-on-surface-secondary);
  display: inline-block;
  font-size: var(--font-size-sm);
  transition: color 0.2s ease, transform 0.2s ease;
  line-height: 1.5;
  text-decoration: none;
}
 
.footer-contact-item {
  gap: var(--spacing-sm);
  display: flex;
  align-items: flex-start;
}
 
.footer-contact-icon {
  color: var(--color-on-surface-secondary);
  margin-top: 2px;
  flex-shrink: 0;
}
 
.footer-contact-link {
  color: var(--color-on-surface-secondary);
  font-size: var(--font-size-sm);
  transition: color 0.2s ease;
  line-height: 1.5;
  text-decoration: none;
}
 
.footer-contact-text {
  color: var(--color-on-surface-secondary);
  font-size: var(--font-size-sm);
  line-height: 1.5;
}
 
.footer::before {
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  content: "";
  position: absolute;
  background: linear-gradient(90deg, transparent, var(--color-border) 20%, var(--color-border) 80%, transparent);
}
 
.footer-social-link:hover {
  color: var(--color-on-primary);
  transform: translateY(-2px);
  background: var(--color-primary);
  border-color: var(--color-primary);
}
 
.footer-social-link  svg {
  width: 18px;
  height: 18px;
}
 
.footer-link:hover {
  color: var(--color-primary);
  transform: translateX(4px);
}
 
.footer-contact-link:hover {
  color: var(--color-primary);
}
 
.footer-legal-link:hover {
  color: var(--color-primary);
}
 
.footer-legal-link:not(:last-child)::after {
  top: 50%;
  right: calc(var(--spacing-lg) / -2);
  width: 1px;
  height: 14px;
  content: "";
  position: absolute;
  transform: translateY(-50%);
  background: var(--color-border);
}
 
.hero-carousel {
  width: 100%;
  display: flex;
  overflow: hidden;
  position: relative;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}
 
.hero-carousel-wrapper {
  width: 100%;
  height: 100vh;
  position: relative;
}
 
.hero-carousel-video {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  object-fit: cover;
}
 
.hero-carousel-overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  position: absolute;
  background: var(--color-scrim);
}
 
.hero-carousel-content {
  height: 100vh;
  margin: 0 auto;
  display: flex;
  padding: 0 var(--spacing-xl);
  z-index: 3;
  position: relative;
  max-width: var(--content-max-width);
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.hero-carousel-slides {
  width: 100%;
  max-width: 800px;
  text-align: center;
}
 
.hero-carousel-nav {
  gap: var(--spacing-lg);
  left: 50%;
  bottom: var(--spacing-2xl);
  display: flex;
  position: absolute;
  transform: translateX(-50%);
  align-items: center;
}
 
.hero-carousel-slide {
  display: none;
  animation: fadeSlideIn 0.6s ease-out;
}
 

 
.hero-carousel-prev {
  color: var(--color-surface);
  width: 44px;
  border: 1px solid color-mix(in srgb, var(--color-surface) 20%, transparent);
  cursor: pointer;
  height: 44px;
  display: flex;
  background: var(--color-backplate);
  transition: transform 0.3s ease, background 0.3s ease;
  align-items: center;
  border-radius: var(--border-radius-full);
  backdrop-filter: blur(10px);
  justify-content: center;
}
 
.hero-carousel-dots {
  gap: var(--spacing-sm);
  display: flex;
}
 
.hero-carousel-next {
  color: var(--color-surface);
  width: 44px;
  border: 1px solid color-mix(in srgb, var(--color-surface) 20%, transparent);
  cursor: pointer;
  height: 44px;
  display: flex;
  background: var(--color-backplate);
  transition: transform 0.3s ease, background 0.3s ease;
  align-items: center;
  border-radius: var(--border-radius-full);
  backdrop-filter: blur(10px);
  justify-content: center;
}
 
.hero-carousel-search {
  gap: var(--spacing-md);
  width: 100%;
  display: flex;
  margin-bottom: var(--spacing-lg);
}
 
.hero-carousel-submit {
  width: auto;
}
 
.hero-carousel-dot {
  width: 12px;
  border: none;
  cursor: pointer;
  height: 12px;
  background: color-mix(in srgb, var(--color-surface) 40%, transparent);
  transition: background 0.3s ease, transform 0.3s ease;
  border-radius: var(--border-radius-full);
}
 
.hero-carousel-input-wrapper {
  flex: 1;
  display: flex;
  position: relative;
  align-items: center;
}
 
.hero-carousel-btn {
  white-space: nowrap;
}
 
.hero-carousel-input {
  color: var(--color-on-surface);
  width: 100%;
  border: 1px solid var(--color-border);
  outline: none;
  padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) 48px;
  font-size: var(--font-size-base);
  background: var(--color-surface);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  font-family: var(--font-family-body);
  border-radius: var(--border-radius-control);
}
 
.search-filters {
  padding: var(--spacing-3xl) 0;
  background: var(--color-surface-elevated);
}
 
.search-filters-wrapper {
  width: 100%;
  padding: 0 var(--spacing-xl);
}
 
.search-filters-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}
 
.search-filters-container {
  gap: var(--spacing-lg);
  display: flex;
  margin-bottom: var(--spacing-xl);
  flex-direction: column;
}
 
.search-filters-actions {
  gap: var(--spacing-md);
  display: flex;
  justify-content: center;
}
 
.search-filters-item {
  gap: var(--spacing-md);
  border: 1px solid var(--color-border);
  display: flex;
  padding: var(--spacing-lg);
  background: var(--color-surface);
  align-items: flex-start;
  border-radius: var(--border-radius-card);
}
 
.search-filters-icon {
  color: var(--color-primary);
  width: 44px;
  height: 44px;
  display: flex;
  background: var(--color-surface-elevated);
  align-items: center;
  flex-shrink: 0;
  border-radius: var(--border-radius-lg);
  justify-content: center;
}
 
.search-filters-content {
  gap: var(--spacing-xs);
  flex: 1;
  display: flex;
  flex-direction: column;
}
 
.search-filters-label {
  color: var(--color-on-surface);
  font-size: var(--font-size-sm);
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-medium);
}
 
.search-filters-select {
  color: var(--color-on-surface);
  border: 1px solid var(--color-border);
  outline: none;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-base);
  background: var(--color-surface-elevated);
  transition: border-color 0.3s ease;
  font-family: var(--font-family-body);
  border-radius: var(--border-radius-control);
}
 
.search-filters-input {
  color: var(--color-on-surface);
  border: 1px solid var(--color-border);
  outline: none;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-base);
  background: var(--color-surface-elevated);
  transition: border-color 0.3s ease;
  font-family: var(--font-family-body);
  border-radius: var(--border-radius-control);
}
 
.search-filters-price {
  gap: var(--spacing-sm);
  display: flex;
  align-items: center;
}
 
.search-filters-price-input {
  flex: 1;
  color: var(--color-on-surface);
  border: 1px solid var(--color-border);
  outline: none;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-base);
  background: var(--color-surface-elevated);
  transition: border-color 0.3s ease;
  font-family: var(--font-family-body);
  border-radius: var(--border-radius-control);
}
 
.search-filters-separator {
  color: var(--color-on-surface-secondary);
}
 
.product-listings {
  padding: var(--spacing-4xl) 0;
  background: var(--color-surface);
}
 
.product-listings-container {
  margin: 0 auto;
  padding: 0 var(--spacing-xl);
  max-width: var(--content-max-width);
}
 
.product-listings-header {
  text-align: center;
  margin-bottom: var(--spacing-3xl);
}
 
.product-listings-grid {
  gap: var(--spacing-xl);
  display: grid;
  margin-bottom: var(--spacing-3xl);
  grid-template-columns: repeat(3, 1fr);
}
 
.product-listings-more {
  text-align: center;
}
 
.product-listings-card {
  border: 1px solid var(--color-border);
  overflow: hidden;
  background: var(--color-surface-elevated);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: var(--border-radius-card);
}
 
.product-listings-image-wrapper {
  width: 100%;
  height: 240px;
  overflow: hidden;
  position: relative;
}
 
.product-listings-content {
  padding: var(--spacing-lg);
}
 
.product-listings-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}
 
.product-listings-badge {
  top: var(--spacing-md);
  color: var(--color-on-accent);
  right: var(--spacing-md);
  padding: var(--spacing-xs) var(--spacing-md);
  position: absolute;
  font-size: var(--font-size-xs);
  background: var(--color-accent);
  font-family: var(--font-family-body);
  font-weight: var(--font-weight-medium);
  border-radius: var(--border-radius-md);
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
 
.product-listings-title {
  color: var(--color-on-surface);
  font-size: var(--font-size-lg);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  margin-bottom: var(--spacing-sm);
}
 
.product-listings-description {
  color: var(--color-on-surface-secondary);
  font-size: var(--font-size-sm);
  font-family: var(--font-family-body);
  line-height: 1.6;
  margin-bottom: var(--spacing-md);
}
 
.product-listings-meta {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--color-border);
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-md);
  justify-content: space-between;
}
 
.product-listings-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
 
.product-listings-price {
  color: var(--color-primary);
  font-size: var(--font-size-xl);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
}
 
.product-listings-location {
  color: var(--color-on-surface-secondary);
  font-size: var(--font-size-sm);
  font-family: var(--font-family-body);
}
 
.product-listings-time {
  gap: var(--spacing-xs);
  color: var(--color-on-surface-secondary);
  display: flex;
  font-size: var(--font-size-xs);
  align-items: center;
  font-family: var(--font-family-body);
}
 
.product-listings-link {
  padding: 0;
}
 
.features-benefits {
  padding: var(--spacing-4xl) 0;
  background: var(--color-surface-elevated);
}
 
.features-benefits-wrapper {
  width: 100%;
  padding: 0 var(--spacing-xl);
}
 
.features-benefits-header {
  text-align: center;
  margin-bottom: var(--spacing-3xl);
}
 
.features-benefits-grid {
  gap: var(--spacing-xl);
  display: flex;
}
 
.features-benefits-card {
  flex: 1;
  border: 1px solid var(--color-border);
  padding: var(--spacing-2xl);
  background: var(--color-surface);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: var(--border-radius-card);
}
 
.features-benefits-icon {
  color: var(--color-on-primary);
  width: 64px;
  height: 64px;
  margin: 0 auto var(--spacing-lg);
  display: flex;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  align-items: center;
  border-radius: var(--border-radius-lg);
  justify-content: center;
}
 
.features-benefits-title {
  color: var(--color-on-surface);
  font-size: var(--font-size-xl);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  margin-bottom: var(--spacing-md);
}
 
.features-benefits-description {
  color: var(--color-on-surface-secondary);
  font-size: var(--font-size-base);
  font-family: var(--font-family-body);
  line-height: 1.6;
}
 
.showcase-steps {
  padding: var(--spacing-4xl) 0;
  overflow: hidden;
  background: var(--color-surface);
}
 
.showcase-steps-wrapper {
  width: 100%;
  padding: 0 var(--spacing-xl);
}
 
.showcase-steps-header {
  text-align: center;
  margin-bottom: var(--spacing-3xl);
}
 
.showcase-steps-carousel {
  margin: 0 auto;
  position: relative;
  max-width: 1200px;
}
 
.showcase-steps-track {
  width: 100%;
  position: relative;
}
 
.showcase-steps-controls {
  gap: var(--spacing-lg);
  display: flex;
  margin-top: var(--spacing-3xl);
  align-items: center;
  justify-content: center;
}
 
.showcase-steps-slide {
  display: none;
  animation: fadeIn 0.5s ease-out;
}
 
.showcase-steps-prev {
  color: var(--color-on-surface);
  width: 48px;
  border: 1px solid var(--color-border);
  cursor: pointer;
  height: 48px;
  display: flex;
  background: var(--color-surface-elevated);
  transition: transform 0.3s ease, background 0.3s ease;
  align-items: center;
  border-radius: var(--border-radius-full);
  justify-content: center;
}
 
.showcase-steps-indicators {
  gap: var(--spacing-sm);
  display: flex;
}
 
.showcase-steps-next {
  color: var(--color-on-surface);
  width: 48px;
  border: 1px solid var(--color-border);
  cursor: pointer;
  height: 48px;
  display: flex;
  background: var(--color-surface-elevated);
  transition: transform 0.3s ease, background 0.3s ease;
  align-items: center;
  border-radius: var(--border-radius-full);
  justify-content: center;
}
 
.showcase-steps-visual {
  flex: 1;
  overflow: hidden;
  position: relative;
  box-shadow: 0 8px 24px color-mix(in srgb, var(--color-primary) 12%, transparent);
  border-radius: var(--border-radius-lg);
}
 
.showcase-steps-content {
  flex: 1;
}
 
.showcase-steps-indicator {
  width: 48px;
  border: none;
  cursor: pointer;
  height: 4px;
  background: var(--color-border);
  transition: background 0.3s ease;
  border-radius: var(--border-radius-full);
}
 
.showcase-steps-image {
  width: 100%;
  height: 480px;
  display: block;
  object-fit: cover;
}
 
.showcase-steps-number {
  top: var(--spacing-xl);
  left: var(--spacing-xl);
  color: var(--color-surface);
  width: 80px;
  border: 2px solid var(--color-surface);
  height: 80px;
  display: flex;
  position: absolute;
  font-size: var(--font-size-3xl);
  background: var(--color-backplate);
  align-items: center;
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  border-radius: var(--border-radius-full);
  backdrop-filter: blur(10px);
  justify-content: center;
}
 
.showcase-steps-title {
  color: var(--color-on-surface);
  font-size: var(--font-size-3xl);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  margin-bottom: var(--spacing-md);
}
 
.showcase-steps-description {
  color: var(--color-on-surface-secondary);
  font-size: var(--font-size-lg);
  font-family: var(--font-family-body);
  line-height: 1.6;
  margin-bottom: var(--spacing-xl);
}
 
.showcase-steps-features {
  gap: var(--spacing-md);
  display: flex;
  flex-direction: column;
}
 
.showcase-steps-feature {
  gap: var(--spacing-md);
  color: var(--color-on-surface);
  display: flex;
  font-size: var(--font-size-base);
  align-items: center;
  font-family: var(--font-family-body);
}
 
.stats-indicators {
  padding: var(--spacing-4xl) 0;
  background: var(--color-surface-elevated);
}
 
.stats-indicators-container {
  margin: 0 auto;
  padding: 0 var(--spacing-xl);
  max-width: var(--content-max-width);
}
 
.stats-indicators-header {
  text-align: center;
  margin-bottom: var(--spacing-3xl);
}
 
.stats-indicators-grid {
  gap: var(--spacing-xl);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
 
.stats-indicators-card {
  gap: var(--spacing-lg);
  border: 1px solid var(--color-border);
  display: flex;
  padding: var(--spacing-xl);
  background: var(--color-surface);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  align-items: center;
  border-radius: var(--border-radius-card);
}
 
.stats-indicators-icon {
  color: var(--color-on-primary);
  width: 56px;
  height: 56px;
  display: flex;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  align-items: center;
  flex-shrink: 0;
  border-radius: var(--border-radius-lg);
  justify-content: center;
}
 
.stats-indicators-content {
  gap: var(--spacing-xs);
  display: flex;
  flex-direction: column;
}
 
.stats-indicators-number {
  color: var(--color-on-surface);
  font-size: var(--font-size-3xl);
  font-family: var(--font-family-heading);
  font-weight: var(--font-weight-heading);
  line-height: 1;
}
 
.stats-indicators-label {
  color: var(--color-on-surface-secondary);
  font-size: var(--font-size-sm);
  font-family: var(--font-family-body);
}
 
.cta-submit {
  padding: var(--spacing-4xl) 0;
  background: var(--color-surface);
}
 
.cta-submit-wrapper {
  width: 100%;
  padding: 0 var(--spacing-xl);
}
 
.cta-submit-card {
  margin: 0 auto;
  display: flex;
  overflow: hidden;
  max-width: 1200px;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  box-shadow: 0 16px 48px color-mix(in srgb, var(--color-primary) 20%, transparent);
  align-items: stretch;
  border-radius: var(--border-radius-lg);
}
 
.cta-submit-content {
  flex: 1;
  display: flex;
  padding: var(--spacing-3xl);
  flex-direction: column;
  justify-content: center;
}
 
.cta-submit-visual {
  flex: 1;
  position: relative;
  min-height: 400px;
}
 
.cta-submit-actions {
  gap: var(--spacing-md);
  display: flex;
  margin-bottom: var(--spacing-lg);
}
 
.cta-submit-note {
  color: var(--color-on-primary);
  opacity: 0.85;
  font-size: var(--font-size-sm);
  font-family: var(--font-family-body);
}
 
.cta-submit-image {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
}
 
.cta-submit-button {
  gap: var(--spacing-sm);
  color: var(--color-on-surface);
  display: flex;
  background: var(--color-surface);
  align-items: center;
}
 
.hero-carousel-slide.active {
  display: block;
}
 
.hero-carousel-slide  .hero-title {
  color: var(--color-surface);
  margin-bottom: var(--spacing-md);
}
 
.hero-carousel-slide  .hero-subtitle {
  color: var(--color-surface);
  opacity: 0.9;
  margin-bottom: var(--spacing-2xl);
}
 
.hero-carousel-input-wrapper  svg {
  left: var(--spacing-md);
  color: var(--color-on-surface-secondary);
  position: absolute;
  pointer-events: none;
}
 
.hero-carousel-input:focus {
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--color-primary) 10%, transparent);
  border-color: var(--color-primary);
}
 
.hero-carousel-prev:hover {
  transform: scale(1.1);
  background: color-mix(in srgb, var(--color-backplate) 80%, var(--color-surface));
}
 
.hero-carousel-next:hover {
  transform: scale(1.1);
  background: color-mix(in srgb, var(--color-backplate) 80%, var(--color-surface));
}
 
.hero-carousel-dot.active {
  transform: scale(1.2);
  background: var(--color-surface);
}
 
.search-filters-header  .section-title {
  margin-bottom: var(--spacing-sm);
}
 
.search-filters-select:focus {
  border-color: var(--color-primary);
}
 
.search-filters-input:focus {
  border-color: var(--color-primary);
}
 
.search-filters-price-input:focus {
  border-color: var(--color-primary);
}
 

 
.product-listings-header  .section-title {
  margin-bottom: var(--spacing-sm);
}
 
.product-listings-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px color-mix(in srgb, var(--color-primary) 8%, transparent);
}
 
.product-listings-card:hover .product-listings-image {
  transform: scale(1.05);
}
 
.product-listings-time  svg {
  flex-shrink: 0;
}
 

 
.features-benefits-header  .section-title {
  margin-bottom: var(--spacing-sm);
}
 
.features-benefits-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 32px color-mix(in srgb, var(--color-primary) 10%, transparent);
}
 
.showcase-steps-header  .section-title {
  margin-bottom: var(--spacing-sm);
}
 
.showcase-steps-slide.active {
  gap: var(--spacing-3xl);
  display: flex;
  align-items: center;
}
 
.showcase-steps-feature  svg {
  color: var(--color-primary);
  flex-shrink: 0;
}
 
.showcase-steps-prev:hover {
  color: var(--color-on-primary);
  transform: scale(1.1);
  background: var(--color-primary);
  border-color: var(--color-primary);
}
 
.showcase-steps-next:hover {
  color: var(--color-on-primary);
  transform: scale(1.1);
  background: var(--color-primary);
  border-color: var(--color-primary);
}
 
.showcase-steps-indicator.active {
  background: var(--color-primary);
}
 
.stats-indicators-header  .section-title {
  margin-bottom: var(--spacing-sm);
}
 
.stats-indicators-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px color-mix(in srgb, var(--color-primary) 8%, transparent);
}
 
.cta-submit-content  .section-title {
  color: var(--color-on-primary);
  margin-bottom: var(--spacing-md);
}
 
.cta-submit-content  .section-subtitle {
  color: var(--color-on-primary);
  opacity: 0.95;
  margin-bottom: var(--spacing-2xl);
}
 
.cta-submit-button:hover {
  transform: translateY(-2px);
  background: var(--color-surface-elevated);
}
 
.cta-submit-actions  .btn-outline {
  color: var(--color-on-primary);
  border-color: var(--color-on-primary);
}
 
.cta-submit-actions  .btn-outline:hover {
  color: var(--color-primary);
  background: var(--color-on-primary);
}
 

 
.Headings {
  font-size: 2em;
  font-family: Inter;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
 
.BodyFont {
  font-size: 1rem;
  font-family: Roboto;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
 
.Content {
  font-size: 16px;
  font-family: Inter;
  font-weight: 400;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
 
@media(max-width: 991px) {
  .thq-grid-4 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .navigation-container {
    padding: var(--spacing-sm) var(--spacing-lg);
  }
  .navigation-desktop {
    gap: var(--spacing-lg);
  }
  .navigation-link {
    font-size: var(--font-size-sm);
  }
  .footer {
    padding-top: var(--spacing-3xl);
    padding-bottom: var(--spacing-xl);
  }
  .footer-grid {
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-2xl);
  }
  .footer-brand {
    flex: 1;
  }
  .footer-tagline {
    max-width: 100%;
  }
  .hero-carousel-content {
    padding: 0 var(--spacing-lg);
  }
  .search-filters {
    padding: var(--spacing-2xl) 0;
  }
  .search-filters-wrapper {
    padding: 0 var(--spacing-lg);
  }
  .product-listings {
    padding: var(--spacing-3xl) 0;
  }
  .product-listings-container {
    padding: 0 var(--spacing-lg);
  }
  .product-listings-grid {
    gap: var(--spacing-lg);
    grid-template-columns: repeat(2, 1fr);
  }
  .features-benefits {
    padding: var(--spacing-3xl) 0;
  }
  .features-benefits-wrapper {
    padding: 0 var(--spacing-lg);
  }
  .features-benefits-grid {
    gap: var(--spacing-lg);
    flex-direction: column;
  }
  .showcase-steps {
    padding: var(--spacing-3xl) 0;
  }
  .showcase-steps-wrapper {
    padding: 0 var(--spacing-lg);
  }
  .showcase-steps-image {
    height: 320px;
  }
  .stats-indicators {
    padding: var(--spacing-3xl) 0;
  }
  .stats-indicators-container {
    padding: 0 var(--spacing-lg);
  }
  .stats-indicators-grid {
    gap: var(--spacing-lg);
    grid-template-columns: repeat(2, 1fr);
  }
  .cta-submit {
    padding: var(--spacing-3xl) 0;
  }
  .cta-submit-wrapper {
    padding: 0 var(--spacing-lg);
  }
  .cta-submit-card {
    flex-direction: column;
  }
  .cta-submit-visual {
    min-height: 300px;
  }
}
 
@media(max-width: 767px) {
  .thq-section-padding {
    padding: var(--dl-layout-space-threeunits);
  }
  .thq-flex-column {
    gap: var(--dl-layout-space-oneandhalfunits);
  }
  .thq-flex-row {
    gap: var(--dl-layout-space-oneandhalfunits);
  }
  .thq-grid-6 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    grid-template-columns: 1fr 1fr 1fr;
  }
  .thq-grid-5 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    grid-template-columns: 1fr 1fr 1fr;
  }
  .thq-card {
    padding: var(--dl-layout-space-oneandhalfunits);
  }
  .thq-grid-3 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    grid-template-columns: 1fr 1fr;
  }
  .thq-grid-4 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    flex-direction: row;
    grid-template-columns: 1fr 1fr;
  }
  .thq-grid-2 {
    grid-gap: var(--dl-layout-space-oneandhalfunits);
    grid-template-columns: 1fr;
  }
  .thq-img-scale {
    width: 100%;
  }
  .navigation {
    padding: var(--spacing-sm) var(--spacing-md);
  }
  .navigation-container {
    padding: var(--spacing-sm) var(--spacing-md);
  }
  .navigation-mobile-overlay {
    display: block;
  }
  .navigation-desktop {
    display: none;
  }
  .navigation-toggle {
    display: flex;
  }
  .footer {
    padding-top: var(--spacing-2xl);
  }
  .footer-container {
    padding-left: var(--spacing-md);
    padding-right: var(--spacing-md);
  }
  .footer-grid {
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
    flex-direction: column;
  }
  .footer-bottom {
    gap: var(--spacing-md);
    align-items: flex-start;
    flex-direction: column;
  }
  .footer-column {
    flex: none;
  }
  .footer-brand {
    flex: none;
  }
  .footer-legal {
    gap: var(--spacing-sm);
    flex-direction: column;
  }
  .hero-carousel-wrapper {
    height: 100vh;
  }
  .hero-carousel-content {
    padding: 0 var(--spacing-md);
  }
  .hero-carousel-nav {
    bottom: var(--spacing-xl);
  }
  .hero-carousel-search {
    gap: var(--spacing-sm);
    flex-direction: column;
  }
  .hero-carousel-submit {
    width: 100%;
  }
  .hero-carousel-btn {
    width: 100%;
  }
  .search-filters-wrapper {
    padding: 0 var(--spacing-md);
  }
  .search-filters-actions {
    flex-direction: column;
  }
  .search-filters-actions  .btn {
    width: 100%;
  }
  .search-filters-item {
    flex-direction: column;
  }
  .product-listings {
    padding: var(--spacing-2xl) 0;
  }
  .product-listings-container {
    padding: 0 var(--spacing-md);
  }
  .product-listings-grid {
    gap: var(--spacing-md);
    grid-template-columns: 1fr;
  }
  .features-benefits {
    padding: var(--spacing-2xl) 0;
  }
  .features-benefits-wrapper {
    padding: 0 var(--spacing-md);
  }
  .showcase-steps {
    padding: var(--spacing-2xl) 0;
  }
  .showcase-steps-wrapper {
    padding: 0 var(--spacing-md);
  }
  .showcase-steps-image {
    height: 240px;
  }
  .showcase-steps-number {
    width: 60px;
    height: 60px;
  }
  .stats-indicators {
    padding: var(--spacing-2xl) 0;
  }
  .stats-indicators-container {
    padding: 0 var(--spacing-md);
  }
  .stats-indicators-grid {
    gap: var(--spacing-md);
    grid-template-columns: 1fr;
  }
  .cta-submit {
    padding: var(--spacing-2xl) 0;
  }
  .cta-submit-wrapper {
    padding: 0 var(--spacing-md);
  }
  .cta-submit-content {
    padding: var(--spacing-xl);
  }
  .cta-submit-visual {
    min-height: 240px;
  }
  .cta-submit-actions {
    flex-direction: column;
  }
  .cta-submit-actions  .btn {
    width: 100%;
  }
  .product-listings-more  .btn {
    width: 100%;
  }
}
 
@media(max-width: 479px) {
  .thq-section-padding {
    padding: var(--dl-layout-space-oneandhalfunits);
  }
  .thq-flex-column {
    gap: var(--dl-layout-space-unit);
  }
  .thq-flex-row {
    gap: var(--dl-layout-space-unit);
  }
  .thq-grid-6 {
    grid-gap: var(--dl-layout-space-unit);
    grid-template-columns: 1fr 1fr;
  }
  .thq-grid-5 {
    grid-gap: var(--dl-layout-space-unit);
    grid-template-columns: 1fr 1fr;
  }
  .thq-grid-3 {
    grid-gap: var(--dl-layout-space-unit);
    align-items: center;
    grid-template-columns: 1fr;
  }
  .thq-grid-4 {
    grid-gap: var(--dl-layout-space-unit);
    align-items: center;
    flex-direction: column;
    grid-template-columns: 1fr;
  }
  .thq-grid-2 {
    grid-gap: var(--dl-layout-space-unit);
  }
  .thq-grid-auto-300 {
    grid-template-columns: 1fr;
  }
  .navigation {
    padding: var(--spacing-xs) var(--spacing-sm);
  }
  .navigation-container {
    padding: var(--spacing-xs) var(--spacing-sm);
  }
  .navigation-mobile-header {
    padding: var(--spacing-md) var(--spacing-md);
  }
  .navigation-mobile-content {
    padding: var(--spacing-xl) var(--spacing-md);
  }
  .navigation-mobile-link {
    font-size: var(--font-size-xl);
  }
  .footer-social {
    flex-wrap: wrap;
  }
  .footer-social-link {
    width: 36px;
    height: 36px;
  }
}
